# Configuration for Alacritty, the GPU enhanced terminal emulator.

env:
  TERM: xterm-256color

window:
    padding:
        x: 5
    dynamic_padding: true
  
# Font configuration (changes require restart)
font:
    # Normal (roman) font face
    normal:
        family: JetBrainsMono Nerd Font
        # The `style` can be specified to pick a specific face.
        style: Regular

    # Bold font face
    bold:
        family: JetBrainsMono Nerd Font
        # The `style` can be specified to pick a specific face.
        style: Bold

    # Italic font face
    italic:
        family: JetBrainsMono Nerd Font
        # The `style` can be specified to pick a specific face.
        style: Italic

    bold_italic:
        family: JetBrainsMono Nerd Font
        style: Bold Italic

    # Point size of the font
    size: 11.0

    # Offset is the extra space around each character. `offset.y` can be thought of
    # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
    offset:
        x: 0
        y: 0

    # Glyph offset determines the locations of the glyphs within their cells with
    # the default being at the bottom. Increasing `x` moves the glyph to the right,
    # increasing `y` moves the glyph upwards.
    glyph_offset:
        x: 0
        y: 0

# Colors (Tomorrow Night)
colors:
    # Default colors
    primary:
        background: '#151515'
        foreground: '#E8E3E3'

    # Normal colors
    normal:
        black: "#1d1f21"
        red: "#EF4444"
        green: "#2ecc71"
        yellow: "#f1c40f"
        blue: "#039be5"
        magenta: "#a347ba"
        cyan: "#039be5"
        white: "#eaeaea"

    # Bright colors
    bright:
        black: "#666666"
        red: "#EF4444"
        green: "#2ecc71"
        yellow: "#f1c40f"
        blue: "#039be5"
        magenta: "#a347ba"
        cyan: "#039be5"
        white: "#ffffff"
